{
  "name": "qa-challenge",
  "version": "0.0.1",
  "description": "QA Test - Quantas",
  "author": "Millan Kaul",
  "contributor": [
    "Millan Kaul <eaccmk@gmail.com>"
  ],
  "repository": {
    "type": "git",
    "url": "https://Eaccmk@bitbucket.org/Eaccmk/qa-challenge.git"
  },
  "dependencies": {
    "testcafe-reporter-spec": "^2.1.1"
  },
  "devDependencies": {
    "@types/node": "^7.0.5"
  }
}